# EDIWebPortal

./: EDIWebPortal.sln  README.md
EDIWebPortal/: EDIWebPortal.csproj  Logger.cs  Program.cs  README.md  Startup.cs  appsettings.json
EDIWebPortal/Areas/Identity/: IdentityHostingStartup.cs
EDIWebPortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EDIWebPortal/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EDIWebPortal/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  (+6 more)
EDIWebPortal/Controllers/: HomeController.cs  PurchaseOrderController.cs
EDIWebPortal/Data/: ApplicationDbContext.cs
EDIWebPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190611144724_AddApplicationUserToDb_Name.Designer.cs  20190611144724_AddApplicationUserToDb_Name.cs  20190619155014_AddNameFields.Designer.cs  20190619155014_AddNameFields.cs  ApplicationDbContextModelSnapshot.cs
EDIWebPortal/Models/: ApplicationUser.cs  ErrorViewModel.cs  PurchaseOrder.cs
EDIWebPortal/Properties/: Resources.Designer.cs  Resources.resx
EDIWebPortal/Services/: AuthMessageSenderOptions.cs  CustomAssemblyLoadContext.cs  EmailSender.cs
EDIWebPortal/Views/: _ViewImports.cshtml
EDIWebPortal/Views/PurchaseOrder/: Details.cshtml
EDIWebPortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EDIWebPortal/wwwroot/app-assets/: js - Shortcut.lnk
EDIWebPortal/wwwroot/app-assets/css/: bootstrap-extended.css  bootstrap.css  colors.css
EDIWebPortal/wwwroot/css/: style.css
(+2 files in other folders)
